<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/har1" />

        <Button
            android:id="@+id/robot"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:onClick="Survellience"
            android:padding="15dp"
            android:text="SURVILLENCE"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/home_automation"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:onClick="HomeAutomation"
            android:padding="15dp"
            android:text="HOME AUTOMATION"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/developers"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:onClick="AboutUs"
            android:padding="15dp"
            android:text="ABOUT US"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/quit"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:onClick="Exit"
            android:padding="15dp"
            android:text="EXIT"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>
</FrameLayout>